# p9JavaTesting

myerp/: pom.xml
myerp/myerp-aggregator/: pom.xml
myerp/myerp-aggregator/src/main/java/org/myerp/aggregator/: App.java
myerp/myerp-business/: pom.xml
myerp/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java  TransactionManager.java
myerp/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: ComptabiliteIntegrationTest.java  TestInitSpring.java
myerp/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp/myerp-consumer/: pom.xml
myerp/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: SequenceEcritureComptableRM.java
myerp/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
myerp/myerp-model/: pom.xml
myerp/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  SequenceEcritureComptable.java
myerp/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptableTest.java  JournalComptableTest.java
src/: pom.xml
src/myerp-aggregator/: .project
src/myerp-aggregator/src/test/java/org/myerp/aggregator/: AppTest.java
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/: BusinessProxy.java
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: TransactionManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: BusinessTestCase.java  ComptabiliteIntegrationTest.java  SpringRegistry.java
src/myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: sqlContext.xml
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java
